<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PackageId>bodilpwnz.AnimalBiosculpter</PackageId>
        <Version>1.0.1</Version>
        <Authors>Bodil Stokke</Authors>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>

        <OutputType>Library</OutputType>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net48</TargetFramework>
        <OutputPath>..\Mod\1.5\Assemblies\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <Target Name="Rimworld14" AfterTargets="Build">
        <MSBuild Projects="$(MSBuildProjectFile)"
            Properties="OutputPath=..\Mod\1.4\Assemblies;DefineConstants=RIMWORLD_1_4"
            RunEachTargetSeparately="true" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.*" />
    </ItemGroup>

    <Choose>
        <When Condition="$(DefineConstants.Contains('RIMWORLD_1_4'))">
            <ItemGroup>
                <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.*" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.*" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
