<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Make a folder, point $env:RIMWORLD_LIBS at it, and copy the Managed folder
         out of the 1.4 version of Rimworld, and rename it to its respective
         version number, so you should have $env:RIMWORLD_LIBS\1.4 -->

    <PropertyGroup>
        <PackageId>bodilpwnz.AnimalBiosculpter</PackageId>
        <Version>1.0.1</Version>
        <Authors>Bodil Stokke</Authors>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>

        <OutputType>Library</OutputType>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net48</TargetFramework>
        <OutputPath>..\Mod\1.5\Assemblies\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <Target Name="Rimworld14" AfterTargets="Build">
        <MSBuild Projects="$(MSBuildProjectFile)"
            Properties="OutputPath=..\Mod\1.4\Assemblies;DefineConstants=RIMWORLD_1_4"
            RunEachTargetSeparately="true" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.0.*" />
    </ItemGroup>

    <Choose>
        <When Condition="$(DefineConstants.Contains('RIMWORLD_1_4'))">
            <ItemGroup>
                <Reference Include="Assembly-CSharp">
                    <HintPath>$(RIMWORLD_LIBS)\1.4\Assembly-CSharp.dll</HintPath>
                    <Private>False</Private>
                </Reference>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <Reference Include="Assembly-CSharp">
                    <HintPath>$(RIMWORLD_LIBS)\1.5\Assembly-CSharp.dll</HintPath>
                    <Private>False</Private>
                </Reference>
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
