<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Make a folder, point $env:RIMWORLD_LIBS at it, and copy the Managed folder
         out of the 1.4 version of Rimworld, and rename it to its respective
         version number, so you should have $env:RIMWORLD_LIBS\1.4 -->

    <PropertyGroup>
        <PackageId>bodilpwnz.AnimalBiosculpter</PackageId>
        <Version>1.0.0</Version>
        <Authors>Bodil Stokke</Authors>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>

        <OutputType>Library</OutputType>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net48</TargetFramework>
        <OutputPath>..\Mod\1.4\Assemblies\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.0.*" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(RIMWORLD_LIBS)\1.4\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
